<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="EducationIsImportant">
    <title>Why Education Is Important? </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style type="text/css">
        body{
            background-image: url(pencil.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
        section
        {
            padding: 0 100px;
            height:100vh;
            display: flex;
            justify-content: center;
        }
        .box{
            position: relative;
            max-width: 800px;
            padding: 50px;
            background: rgba(255,255,255,.2);
        }
         .box2{
            position: relative;
            max-width: 800px;
            padding: 20px;
            background: rgba(255,255,255,.2);
        }
        .box h1{
            font-size: 3em;
            color: white;
        }
        .box p{
            font-size: 1em;
            color: brown;
        }
        
    </style>
    </head>
    <body>
    <section>
        <div class="box">
        
        <h1><strong>Effect of COVID-19 For All Strudents And Institutes</strong></h1>
            <h2> You are right </h2>
         <div class="box2"> <p><strong>
             Almost 90% of the world’s countries have shut their schools in efforts to slow the transmission of COVID-19. For most of these students, school closures are temporary; they have access to quality education and distance learning; and their education and ambitions for the future will continue after the crisis. But our research shows an estimated 20 million girls in developing countries may never go back to the classroom.
<br><br>
Right now, girls in the world’s most vulnerable communities are not able to access quality education and distance learning opportunities. The COVID-19 pandemic will disproportionately affect these girls and young women now and for years to come.
             These nationwide closures are impacting over 91% of the worlds' student population. Several other countries have implemented localized closures impacting millions of additional learners. UNESCO is supporting countries in their efforts to mitigate the immediate impact of school closures, particularly for more vulnerable and disadvantaged communities, and to facilitate the continuity of education for all through remote learning. The UNESCO report estimates that the coronavirus pandemic will adversely impact over 290 million students across 22 countries. The UNESCO estimates that about 32 crores students are affected in India, including those in schools and colleges. <br>

Therefore, the government has come up with e-learning program. Many ed-tech firms have tried to leverage the occasion by offering free online classes or attractive discounts on e-learning modules. These measures have been met with overwhelming response by students with some startups witnessing as high as 25% uptick in e-learning. Remote learning seems a viable solution to students during this time as they offer convenient, on -the- go and affordable access to lessons. E-learning also comes as an interesting and interactive alternative as compared to classroom teaching.</strong>
            </p>
              
        </div>
           </div>               
        </section>
    
    </body>
</html>
